# blib

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bett/blibstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bett/blibstest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bett/blibstest/: ExampleUnitTest.java
blib/: build.gradle
blib/src/androidTest/java/bett/blib/: ExampleInstrumentedTest.java
blib/src/main/: AndroidManifest.xml
blib/src/main/java/bett/blib/carousel/: CarouselView.java  CarouselViewPager.java  CarouselViewPagerScroller.java  CarouselViewPagerTransformer.java  CirclePageIndicator.java  ImageListener.java  PageIndicator.java  ViewListener.java
blib/src/main/java/bett/blib/dialog/: LoadingDialog.java  MaterialDialog.java
blib/src/main/java/bett/blib/instagram/: Instagram.java  InstagramDialog.java  InstagramRequest.java  InstagramSession.java  InstagramUser.java
blib/src/main/java/bett/blib/instagram/util/: Cons.java  Debug.java  StringUtil.java
blib/src/main/java/bett/blib/photopicker/: BundleKeys.java  DefaultCallback.java  EasyImage.java  EasyImageConfig.java  EasyImageFiles.java
blib/src/main/java/bett/blib/textview/: ColorTextView.java
blib/src/main/java/bett/blib/utils/: CodeExample.java  DatabaseUtils.java  PreferencesUtils.java  StringUtils.java  TimeUtils.java  Utils.java
blib/src/main/res/layout/: loading_dialog.xml  view_carousel.xml
blib/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  strings.xml
blib/src/test/java/bett/blib/: ExampleUnitTest.java
